Simple_APP/Matrix.xaml

<Page x:Class="Simple_APP.Matrix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simple_APP"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800" Background="Gainsboro"
      Title="Matrix">

    <StackPanel>

        <StackPanel>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click" Content="Очисти свой мозг" FontSize="40" Height="60" Margin="10"></Button>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click_1" Content="Ты можешь быстрее" FontSize="40" Height="60" Margin="10"></Button>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click_2" Content="Matrix-загрузка" FontSize="40" Height="60" Margin="10"></Button>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click_3" Content="Я даже воздухом не дышу" FontSize="40" Height="60" Margin="10"></Button>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click_4" Content="Все мы падали в первый раз" Height="60" FontSize="40" Margin="10"></Button>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click_5" Content="Стоп" FontSize="30" Height="80" Width="80" Margin="10"></Button>
            <Button FontWeight="Bold" Background="Beige" Click="Button_Click_6" VerticalAlignment="Stretch" HorizontalAlignment="Left" Content="←" FontSize="60" Height="80" Width="80" Margin="10"></Button>

        </StackPanel>

    </StackPanel>
</Page>
