Simple_APP/Menu.xaml

<Page x:Class="Simple_APP.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simple_APP"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800" Background="Gainsboro"
      Title="Menu">

    <StackPanel>
        <Button Click="Button_Click" Background="Beige" Content="Винни ПУХ" FontWeight="Bold" FontSize="40" Height="60" Margin="10"></Button>
        <Button Click="Button_Click_1" Background="Beige" Content="Матрица" FontWeight="Bold" FontSize="40" Height="60" Margin="10"></Button>
        <Button Click="Button_Click_2" Background="Beige" Content="Мотивация" FontWeight="Bold" FontSize="40" Height="60" Margin="10"></Button>
        <Button Click="Button_Click_3" Background="Beige" Content="Остров сокровищ" FontWeight="Bold" FontSize="40" Height="60" Margin="10"></Button>
        <Button Click="Button_Click_4" Background="Beige" Content="Детские песни" FontWeight="Bold" FontSize="40" Height="60" Margin="10"></Button>
        <Button Click="Button_Click_5" Background="Beige" Content="Бассы" FontSize="40" FontWeight="Bold" Height="60" Margin="10"></Button>
        <Button Click="Button_Click_6" Background="Beige" Content="Страшные звуки " FontWeight="Bold" FontSize="40" Height="60" Margin="10"></Button>
    </StackPanel>
</Page>
