Simple_APP/Vinni.xaml

<Page x:Class="Simple_APP.Vinni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simple_APP"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"  Background="Gainsboro"
      Title="Vinni">

   <StackPanel>
        <Button FontWeight="Bold" Background="Beige"  Click="Button_Click" Content=" Спасите помогите" FontSize="40" Height="60" Margin="10"></Button>
        <Button FontWeight="Bold" Background="Beige" Click="Button_Click_1" Content=" Подходящая компания " FontSize="40" Height="60" Margin="10"></Button>
        <Button FontWeight="Bold" Background="Beige" Click="Button_Click_2" Content="А какой сегодня день?" FontSize="40" Height="60" Margin="10"></Button>
        <Button FontWeight="Bold" Background="Beige" Click="Button_Click_3" Content="Доброе утро!" FontSize="40" Height="60" Margin="10"></Button>
        <Button FontWeight="Bold" Background="Beige" Click="Button_Click_4" Content="С днём рождения!" Height="60" FontSize="40" Margin="10"></Button>
        <Button FontWeight="Bold" Background="Beige" Click="Button_Click_5" Content="Стоп" FontSize="30" Height="80" Width="80" Margin="10"></Button>
        <Button FontWeight="Bold"  Background="Beige" Click="Button_Click_6" Content="←"  FontSize="60" Height="80" Width="80" Margin="10" HorizontalAlignment="Left"></Button>
        
    </StackPanel>
</Page>
